<html>

<head>
    <title>Inspection </title>
    <!-- Calendar -->
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <!-- table styles -->
    <style>
        #general_table_style,
        #inspection_table,
        #ricoh_info_table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #general_table_style td,
        #inspection_table td,
        #general_table_style th,
        #inspection_table th,
        #ricoh_info_table td,
        #ricoh_info_table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #general_table_style tr:nth-child(even),
        #inspection_table tr:nth-child(even),
        #ricoh_info_table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #general_table_style tr:hover,
        #inspection_table tr:hover,
        #ricoh_info_table tr:hover {
            background-color: #ddd;
        }

        #general_table_style th,
        #inspection_table th,
        #ricoh_info_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>

<body>
    <form action="/" method="GET">
        <button name="back" type="submit">Go back to starting screen</button>
    </form>
    <!-- Inspection control -->
    <table id="general_table_style" name="lightsTable">
        <tbody>
            <caption>
                <strong>Inspection control</strong>
            </caption>
            <!-- 360 camera control -->
            <tr>
                <th colspan="3">360 camera control</th>
            </tr>

            <tr>
                <td>Ricoh device status: {{ricoh_status}}</td>
                <td>
                    <form action="/start/" method="POST">
                        <button name="startInspection" type="submit">Start inspection</button>
                    </form>
                </td>

                <td>
                    <form action="/stop/" method="POST">
                        <button name="stopInspection" type="submit">Stop inspection</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Inspection details table -->
    <form action="/create_report/" method="post">
        <table id="general_table_style" name="inspectionDetails">
            <tbody>
                <caption>
                    <strong>Inspection</strong>
                </caption>

                <!-- Inspection details -->
                <th colspan="3">
                    Inspection details
                </th>

                <tr>
                    <td>Name:</td>
                    <td>
                        {% if report_details.operator_name %}
                        {{report_details.operator_name}}
                        {% else %}
                        <input name="inspectorName" type="text" />
                        {% endif %}
                    </td>

                <tr>
                    <td>Date:</td>
                    <td>
                        <!-- Calendar -->
                        <div id="wrapper">
                            <!-- add date from report_details -->
                            {% if report_details.inspection_date %}
                            {{report_details.inspection_date}}
                            {% else %}
                            <input id="datepicker" type="text">
                            {% endif %}
                        </div>
                    </td>
                </tr>

                <!-- pipeline details -->
                <th colspan="3">
                    Location
                </th>

                <tr>
                    <td> City </td>
                    <td>
                        {% if report_details.city %}
                        {{report_details.city}}
                        {% else %}
                        <input name="city" type="text" />
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td> Street </td>
                    <td>
                        {% if report_details.street %}
                        {{report_details.street}}
                        {% else %}
                        <input name="street" type="text" />
                        {% endif %}
                    </td>
                </tr>

                <th colspan="3">
                    Pipe and manhole ID
                </th>

                <tr>
                    <td>Pipe ID:</td>
                    <td colspan="2">
                        {% if report_details.pipe_id %}
                        {{report_details.pipe_id}}
                        {% else %}
                        <input name="pipe_id" type="text" />
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td>Starting manhole ID:</td>
                    <td colspan="2">
                        {% if report_details.manhole_id %}
                        {{report_details.manhole_id}}
                        {% else %}
                        <input name="manhole_id" type="text" />
                        {% endif %}
                    </td>
                </tr>

                <!-- pipe specs -->
                <th colspan="3">
                    Pipe specifications
                </th>

                <tr>
                    <td>Dimensions:</td>
                    <td>
                        {% if report_details.dimensions %}
                        {{report_details.dimensions}}
                        {% else %}
                        <select name="sizes" id="pipe_size">
                            <option value="300">300mm</option>
                            <option value="500">500mm</option>
                            <option value="600">600mm</option>
                            <option class="editable" value="other">Other</option>
                        </select> {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>Shape:</td>
                    <td>
                        <input class="editOption" style="display:none;" placeholder="Text juaj"></input>
                        {% if report_details.shape %}
                        {{report_details.shape}}
                        {% else %}
                        <select name="shapes" id="pipe_shape">
                            <option value="circular">Circular</option>
                            <option value="eggShaped">Egg shaped</option>
                            <option value="uShaped">U shaped</option>
                        </select>
                        {% endif %}
                    </td>
                </tr>

                <tr>
                    <td>Material:</td>
                    <td colspan="2">
                        {% if report_details.material %}
                        {{report_details.material}}
                        {% else %}
                        <select name="materials" id="pipe_material">
                            <option value="concrete">Concrete</option>
                            <option value="pvc">PVC</option>
                            <option value="clay">Clay</option>
                            <option value="iron">Iron</option>
                        </select>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button name="submitInspectionReport" type="submit">Submit inspection report data</button>
                    </td>
                    <td colspan="1">

                    </td>
                </tr>
            </tbody>
        </table>
    </form>


    <!-- Preview from camera and inspection data -->
    <div>
        <table id="general_table_style" name="inspectionWindow">
            <caption>
                <strong>Inspection preview</strong>
            </caption>
            <!-- Table row -->
            <tr>
                <!-- Camera col -->
                <td colspan="2">
                    <!-- Load the video stream if depth device is enabled -->
                    {% if realsense_device_status %}
                    <img id="camPreview" src="{{ url_for('video_feed') }}">
                    <!-- else print text... -->
                    {% else %}
                    Depth device streams are not enabled....
                    {% endif %}
                </td>

                <!-- Info and control col -->
                <td>
                    <table id="ricoh_info_table" name="ricohInfoTable">
                        <tbody>
                            <caption><strong>Device info</strong></caption>
                            {%if deviceInfo%}                            
                            <tr>
                                <th>Device battery level</th>
                                <td>{{deviceInfo.battery_level}}</td>
                            </tr>
                            <tr>
                                <th>Device capture status</th>
                                <td>{{deviceInfo.captureStatus}}</td>
                            </tr>
                            <tr>
                                <th>Device storage left</th>
                                <td>{{deviceInfo.storage_left/1000000 }}</td>
                            </tr>
                            <tr>
                                <th>Remaning video minutes</th>
                                <!-- time comes in seconds; /60 gives minutes -->
                                <td>{{deviceInfo.remaning_video_seconds/60}}</td>
                            </tr>
                            <tr>
                                <th>Device capture mode</th>
                                <td>{{deviceInfo.capture_mode}}</td>
                            </tr>

                            <tr>
                                <th>File format</th>
                                <td>Width: {{deviceInfo.fileFormat['width']}} Height: {{deviceInfo.fileFormat.height}}
                                    Format: {{deviceInfo.fileFormat.type}}</td>
                            </tr>
                            {%else%}
                            <tr>
                                <td colspan="4">Connect to Ricoh device first</td>
                            </tr>
                            {%endif%}
                        </tbody>
                    </table>


                    <table id="general_table_style" name="controlWindow">
                        <tbody>
                            <tr>
                                <form action="/new_report/" method="POST">
                                    <button name="resetReportButton" type="submit">Add detections to report and begin
                                        new inspection</button>
                                </form>
                            </tr>
                            <!-- Control illumination -->
                            <tr>
                                <th>Lights status</th>
                                <th colspan="2">Turn illumination: </th>
                            </tr>
                            <tr>
                                <td>{{illumination_status}}</td>
                                <td>
                                    <form action="/illumination_on/" method="post">
                                        <button name="illuminationOnButton" type="submit">On</button>
                                    </form>
                                </td>
                                <td>
                                    <form action="/illumination_off/" method="post">
                                        <button name="illuminationOffButton" type="submit">Off</button>
                                    </form>
                                </td>
                            </tr>

                            <!-- Inspection timer -->
                            <tr>
                                <td><strong> Time</strong></td>
                                <td colspan="2">
                                    <div id="travel_time"></div>
                                </td>

                            </tr>

                            <!-- Travel distance -->
                            <tr>
                                <td><strong> Traveled distance:</strong></td>
                                <td colspan="2">
                                    <div id="travel_distance"></div>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <!-- Add space -->
                    <br><br>
                    <!-- Scrollable table -->
                    <div style="height: 300px; overflow: auto">
                        <!--  Detection results -->
                        <table id="inspection_table" name="inspectionWindow">
                            <caption>
                                <strong>Detection results</strong>
                            </caption>

                            <tbody>
                                <tr>
                                    <td>Detection count:</td>
                                    <td>
                                        <div id="detectionCount"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Type</th>
                                    <th>Distance from start</th>
                                    <th>Time from start</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>


    </div>

    <!-- Update detections table -->
    <!--  Pings the data endpoint and updates the detections table -->
    <script>
        async function pollData() {
            // Get detection data
            var baseUrl = window.location.protocol + "//" + window.location.host + "/" + "data";
            let response = await (await fetch(baseUrl)).text();
            let data = JSON.parse('' + response + '');
            console.log(data)
            // //Handle ricoh data
            if (data[0].length > 0) {
                var ricoh_table = document.getElementById("ricoh_info_table");        
                var parsed_ricohData = JSON.parse(data[0]);
                // populate with ricoh data
                var battery_level= ricoh_table.rows[0].cells.item(1);
                battery_level.innerHTML = parsed_ricohData.battery_level;
                var capture_status= ricoh_table.rows[1].cells.item(1);
                capture_status.innerHTML = parsed_ricohData.captureStatus;
                var deviceStorageLeft = ricoh_table.rows[2].cells.item(1);
                deviceStorageLeft.innerHTML = parsed_ricohData.storage_left/1000000;
                var remaning_video_seconds= ricoh_table.rows[3].cells.item(1);
                remaning_video_seconds.innerHTML = (parsed_ricohData.remaning_video_seconds/60);
                var capture_mode= ricoh_table.rows[4].cells.item(1);
                capture_mode.innerHTML = parsed_ricohData.capture_mode;
                var fileFormat= ricoh_table.rows[5].cells.item(1);
                fileFormat.innerHTML = 'Width:' + parsed_ricohData.fileFormat.width + ' Height:' + parsed_ricohData.fileFormat.height + ' Format:' + parsed_ricohData.fileFormat.type;
            }
            // // end ricoh data table

            // Handle detection data
            var table = document.getElementById("inspection_table");
            // Clear table data
            for (var i = 2; i < table.rows.length; i++) {
                table.deleteRow(i);
            }

            // populate with detection data
            for (var j = 2; j < data[1].length; j++) {
                var parsedData = JSON.parse(data[1][j]);
                var row = table.insertRow(j);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.innerHTML = parsedData.type;
                cell2.innerHTML = parsedData.location;
                cell3.innerHTML = parsedData.time_from_start;
                // Get the latest date and time and update the labels
                if (j == 2) {
                    var travel_time = document.getElementById("travel_time");
                    var travel_distance = document.getElementById("travel_distance");
                    // this returns the count not of all detections, but the X amount returned by the API (currently 25)
                    var detectionCount = document.getElementById("detectionCount");

                    travel_time.innerText = parsedData.time_from_start;
                    travel_distance.innerText = parsedData.location;
                    detectionCount.innerText = data.length;
                }
            }
            // Call the function every 1 second
            // TODO add option to set refresh rate..
            setTimeout(pollData, 1000);
        }
        // start the script 
        pollData();
    </script>

    <!-- Calendar related -->
    <script>
        ej.base.enableRipple(true);
        var datepicker = new ej.calendars.DatePicker();
        datepicker.appendTo('#datepicker');
    </script>
    <style>
        #wrapper {
            max-width: 246px;
            margin: 30px auto;
            padding-top: 50px;
        }
    </style>


</body>

</html>